<!DOCTYPE html>
<html>
    <head>
        <title>Spree</title>
        <meta charset="utf-8" />
        <link rel=stylesheet type="text/css" href="css/game.css">
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="fallback/jquery-3.3.1.min.js"></script>
        <!-- <script src="js/pace.min.js"></script> -->
        <script>
                $(document).ready (
                    function () {
                        console.log("jQuery loaded.");
                    }
                )
        </script>
        <script src="js/audio.js"></script>
        <script>if (window.module) module = window.module;</script>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    </head>
    <body>
        <!-- Redundant <script src="js/style.js"></script> -->
        <script src="js/intro.js"></script>
        <script src="js/game.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/dev.js"></script>
        <script src="js/credits.js"></script>
        <script>
                $(document).ready (
                    function () {
                        console.log("Game loaded!");
                    }
                )
        </script>
        <!-- Alert Dialogs -->
        <div id="alert">
            <!-- <div id="alertbg"></div> -->
            <audio id="error-sound" src="audio/error.wav" hidden="true"></audio>
            <audio id="secret-sound" src="audio/secret.mp3" hidden="true"></audio>
            <audio id="xp-sound" src="audio/xp.wav" hidden="true"></audio>
            <div id="moneyzAlert" class="alert">
                <h1>Error</h1>
                <p>You need <span id="moreUpdoot">0</span> more updoots!</p>
                <button class="alertbtn" onclick="closeMoneyzAlert()">Okay</button>
            </div>

            <div id="karmaAlert" class="alert">
                <h1>Error</h1>
                <p>You need <span id="moreKarma">0</span> more karma!</p>
                <button class="alertbtn" onclick="closeKarmaAlert()">Okay</button>
            </div>

            <div id="noDebtAlert" class="alert">
                <h1>Error</h1>
                <p>You only have a debt of <span id="debtAlertValue">0</span> updoots!</p>
                <button class="alertbtn" onclick="payRemainingDebt()">Pay off debt</button>
                <button class="alertbtn" onclick="closeDebtAlert()">Okay</button>
            </div>

            <div id="nilDebtAlert" class="alert">
                <h1>Error</h1>
                <p>You don't have any debt!</p>
                <button class="alertbtn" onclick="closeNilDebt()">Okay</button>
            </div>

            <div id="repayDebtAlert" class="alert">
                <h1>Error</h1>
                <p>You have reached your borrow limit!</p>
                <button class="alertbtn" onclick="closeRepayDebt()">Okay</button>
            </div>

            <div id="startWork" class="alert">
                <h1>Error</h1>
                <p>Your company doesn't want to pay you anymore! Start trading to earn more moneyz!</p>
                <button class="alertbtn" onclick="closeWorkAlert()">Okay</button>
            </div>

            <div id="moreItem" class="alert">
                <h1>Error</h1>
                <p>You need more <span id="sellItem">item</span>!</p>
                <button class="alertbtn" onclick="closeItemAlert()">Okay</button>
            </div>

            <div id="moreHouse" class="alert">
                <h1>Error</h1>
                <p>You have run out of storage!</p>
                <button class="alertbtn" onclick="closeMoreHouse()">Okay</button>
            </div>

            <div id="maxHouse" class="alert">
                <h1>Error</h1>
                <p>Your house is already max level!</p>
                <button class="alertbtn" onclick="closeMaxHouse()">:(</button>
            </div>

            <div id="congratulateHouse" class="alert">
                <h1>Congratulations!</h1>
                <p>You now have the biggest house in all of <span id="townName" style="text-transform:capitalize">town</span>! Now go and do the same in another town!</p>
                <button class="alertbtn" onclick="closeCongratulateHouse()">Heck yeah!</button>
            </div>

            <div id="secret" class="alert">
                <h1>DevMode</h1>
                <form action="javascript:void(0)" onsubmit="javascript:devMode()">
                    Secret Phrase<br>
                    <input type="password" id="secretPhrase"><br>
                    <!-- <button onclick="closeSecret()">Cancel</button> -->
                    <input type="submit" value="Enter">
                </form>
            </div>

            <div id="passError" class="alert">
                <h1>Error</h1>
                <p>Incorrect Passphrase</p>
                <button class="alertbtn" onclick="closePassError()">Okay</button>
            </div>

            <div id="winAlert" class="alert">
                <h1>Congratulations!</h1>
                <p>Due to your excellent hard work and fantastic trading skills, once again you have the largest house in all of Javatown!</p>
                <button id="winButton" onclick="showCredits()">Yay!</button>
            </div>

            <div id="lossDebt" class="alert">
                <h1>Oh no!</h1>
                <p>Your debt has exceeded the bank's limit! You have been arrested and your assets seized!</p>
                <button onclick="showCredits()">Oh heck...</button>
            </div>

            <div id="lossKarma" class="alert">
                <h1>Oh no!</h1>
                <p>Your karma level has gone below Javaland's minimum! Your citizenship has been revoked and you have been deported to Null Island!</p>
                <button onclick="showCredits()">Oh heck...</button>
            </div>

            <div id="warnDebt" class="alert">
                <h1>Warning!</h1>
                <p>Your debt level has almost reached the bank limit of <span id="debtLimit">0</span> updoots!</p>
                <button onclick="closeWarnDebt()">Okay</button>
            </div>

            <div id="warnKarma" class="alert">
                <h1>Warning!</h1>
                <p>Your karma is low! People are starting to lose trust in you!</p>
                <button onclick="closeWarnKarma()">Okay</button>
            </div>

            <div id="devPanel" class="alert">
                <h1>Dev Menu</h1>
                <br>
                <button onclick="maxUpdoots()">Give Updoots</button>
                <button onclick="maxKarma()">Give Karma</button>
                <button onclick="showWinAlert()">Win Game</button>
                <button onclick="showLossAlert('Debt')">Lose Game (Debt)</button>
                <button onclick="showLossAlert('Karma')">Lose Game (Karma)</button>
                <br>
                <button onclick="closeDevMode()">Close Dev Menu</button>
            </div>
        </div>
        <div id="intro" class="titleScreen">
            <audio id="introMusic" src="audio/intromusic.mp3" hidden="true" loop></audio>
            <div id="titleScreen-content">
                <h1>Spree</h1>
                <button id="playButton" onclick="closeIntro()">Play</button>
            </div>
            <div id="titleSubtitle">
                <button id="muteButton" onclick="toggleMute()">Toggle Music</button>
                <p>&copy; 2018 Yeetmeister</p>
            </div>
        </div>

        <div id="story1" class="story">
            <p>Once upon a time, you had the biggest house in all of Javaland...</p>
        </div>

        <div id="story2" class="story">
            <p>But when you left Javaland for greater endeavours, all your houses were destroyed in a disaster.</p>
        </div>

        <div id="story3" class="story">
            <p>Now that you have come back, you set out on your goal of having the biggest house again.</p>
        </div>

        <div id="storyBG"></div>

        <div id="mainMenu">
            <h1>Select Town</h1>
            <h2 id="menu-gold-text">Moneyz: <span id="menu-gold">0</span> updoots</h2>
            <div id="item">
                <h2>Flavourtown</h2>
                <p>Housing Cost: <span id="flavourtown-cost">499900</span> updoots</p>
                <p>Item Specialty: Foodstuff</p>
                <img src="images/burger.png" />
                <br>
                <button onclick="visitTown('flavourtown')">Go to Town</button>
                <br>
            </div>

            <div id="item">
                <h2>Meme Valley</h2>
                <p>Housing Cost: <span id="meme-cost">824000</span> updoots</p>
                <p>Item Specialty: Dead memes</p>
                <img src="images/pepe.jpg" />
                <br>
                <button onclick="visitTown('meme')">Go to Town</button>
                <br>
            </div>

            <div id="footer" style="margin:0px;padding:0px;">
                <button id="muteButton" onclick="toggleMute()" style="margin:0px;">Toggle Music</button>
            </div>
        </div>

        <div id="credits">
            <h1>Thank you for playing Spree! </h1>
            <h2>Lead Designer and Programmer:</h2>
            <p>Epzilepzi</p>
            <h2>Story written by:</h2>
            <p>Epzilepzi</p>
            <h2>Game Consultants:</h2>
            <p>Peter Howse</p>
            <h2>Sources Referenced:</h2>
            <p>See <a href="README.html" target="_blank">here.</a></p>
            <button onclick="location.reload(true)">Play Again!</button>
        </div>

        <div id="body">
            <div id="navbar">
                <div id="valueBar">
                    <div id="debt">
                        <p id="valueText3">Debt: <span id="debt-cost">0</span> updoots</p>
                    </div>
                    <div id="moneyz">
                        <p id="valueText1">Moneyz: <span id="gold">500000</span> updoots</p>
                    </div>

                    <div id="happyz">
                        <p id="valueText2">Happyz: <span id="happyzValue">100</span> karma</p>
                    </div>
                </div>
            
                <div id="earn">
                    <div id="earnLeft">
                        <button id="bank" class="navbarButtons" onclick="openBank()">Visit Bank</button>
                    </div>

                    <div id="earnCenter">
                        <button id="earnButton" class="navbarButtons" onclick="earnMoneyz()">Earn Moneyz!!!!!1</button>
                    </div>

                    <div id="earnRight">
                        <button id="menuButton" onclick="toggleMenuPanel()">Open Menu</button>
                    </div>
                    <audio id="moneyz-sound" src="audio/volume.mp3" hidden="true"></audio>
                </div>
            </div>

            <!-- Bank Menu-->
            <div id="bankPanel">
                <h1>MonoBank</h1>
                <div id="borrowButton">
                    <button id="borrow" onclick="borrowForm()">Borrow Money</button>
                    <div id="borrowForm">
                        <form action="javascript:void(0);" onsubmit="borrowMoneyz()">
                                Enter amount to borrow:<br>
                                <input type="number" id="borrowInput" name="borrow" value="200">
                                <br>
                                <input type="submit" value="Borrow">
                                <button id="borrowMax" class="submitButton" type="button" onclick="borrowMoneyzMax()">Borrow Max Amount</button>
                                <br>
                                <span class="subtitle">You may only borrow up to <span id="borrowCalc">100</span> more updoots than your karma.</span>
                                <br>
                                <span class="subtitle">The current interest rate is 1.2% per day.</span>
                        </form>  
                    </div>
                </div>

                <div id="bankLogo">
                    <img src="images/monobank.png" />
                    <p>We swear we won't steal from your student account.</p>
                </div>

                <div id="repayButton">
                    <button id="repay" onclick="repayForm()">Repay Debt</button>
                    <div id="repayForm">
                        <form action="javascript:void(0);" onsubmit="repayMoneyz()">
                                Enter amount to repay:<br>
                                <input type="number" id="repayInput" name="repay" value="200">
                                <br>
                                <button id="repayMax" class="submitButton" type="button" onclick="repayAll()">Repay All Debt</button>
                                <input type="submit" value="Repay">
                        </form>  
                    </div>
                </div>
            </div>

            <!-- Menu menu-->
            <div id="menuFeatures">
                <h1>Menu</h1>
                <a href="README.html" target="_blank"><button>View Credits</button></a>
                <button onclick="backToMenu()">Change Town</button>
                <button onclick="location.reload(true)">Restart Game</button>
            </div>

            <!-- Game Content -->
            <div id="content">
                <audio id="bgmusic" loop>
                    <source src="audio/intromusic.mp3" hidden="true">
                </audio>

                <!-- Flavourtown -->
                <div id="flavourtown">
                    <audio id="sellSound" src="audio/sell.wav" hidden="true"></audio>

                    <h1>Flavourtown</h1>

                    <div style="text-align:center;margin-bottom:0px;">
                        <button id="flavourtown-housingbutton" onclick="showRealEstate('flavourtown')">Visit Real Estate Agency</button>
                    </div>

                    <div id="flavourtown-housing" class="housing">
                        <div id="house">
                            <h2>Flavour House</h2>
                            <p>House Level: <span id="flavourtown-storage-level">1</span></p>
                            <p>Storage available: <span id="flavourtown-storage">10</span> items</p>
                            <p>Upgrade cost: <span id="flavourtown-storage-cost">400</span> updoots</p>
                            <p>Add more storage: <span id="flavourtown-storage-gain">5</span> items</p>
                            <img src="images/flavourtown-storage/1.png" alt="house" id="flavourtown-storage-image">
                            <br>
                            <button onclick="upgradeHouse('flavourtown')">Upgrade</button>
                        </div>
                    </div>

                    <div id="item">
                        <div id="item1">
                            <h2>Coffee</h2>
                            <p>Amount: <span id="coffee">0</span></p>
                            <p>Cost: <span id="coffee-cost" class="prices">10</span> updoots</p>
                            <p>Happyz: <span id="coffee-happyz" class="happyz">7</span></p>
                            <img src="images/coffee.png" alt="coffee"/>
                            <br>
                            <button onclick="buy('coffee');">Buy</button>
                            <button onclick="sell('coffee');">Sell</button>
                            <audio id="coffee-sound" src="audio/slurp.wav"></audio>
                        </div>
                    </div>

                    <div id="item">
                        <div id="pizza-content" class="item-content">
                            <h2>Pizza</h2>
                            <p>Amount: <span id="pizza">0</span></p>
                            <p>Cost: <span id="pizza-cost" class="prices">35</span> updoots</p>
                            <p>Happyz: <span id="pizza-happyz" class="happyz">21</span></p>
                            <img src="images/pizza.png" alt="pizza"/>
                            <br>
                            <button onclick="buy('pizza')">Buy</button>
                            <button onclick="sell('pizza');">Sell</button>
                            <audio id="pizza-sound" src="audio/pizza.mp3"></audio>
                        </div>
                        <div id="unlock-pizza" class="unlock">
                            <h2>Locked</h2>
                            <p>Happyz to unlock: <span id="pizza-unlock-karma">150</span> karma</p>
                            <p>Cost to unlock: <span id="pizza-unlock-cost">35</span> updoots</p>
                            <p>Happyz earnt from unlock: <span id="pizza-unlock-happyz">21</span></p>
                            <img src="images/lock.png" alt="locked"/>
                            <br>
                            <button onclick="unlock('pizza')">Unlock</button>
                            <audio id="unlock-sound" src="audio/unlock.wav"></audio>
                        </div>
                    </div>

                    <div id="item">
                        <div id="tea-content" class="item-content">
                            <h2>Tea</h2>
                            <p>Amount: <span id="tea">0</span></p>
                            <p>Cost: <span id="tea-cost" class="prices">8</span> updoots</p>
                            <p>Happyz: <span id="tea-happyz" class="happyz">6</span></p>
                            <img src="images/tea.png" alt="tea"/>
                            <br>
                            <button onclick="buy('tea');">Buy</button>
                            <button onclick="sell('tea');">Sell</button>
                            <audio id="tea-sound" src="audio/slurp.wav"></audio>
                        </div>
                        <div id="unlock-tea" class="unlock">
                            <h2>Locked</h2>
                            <p>Happyz to unlock: <span id="tea-unlock-karma">175</span> karma</p>
                            <p>Cost to unlock: <span id="tea-unlock-cost">8</span> updoots</p>
                            <p>Happyz earnt from unlock: <span id="tea-unlock-happyz">6</span></p>
                            <img src="images/lock.png" alt="locked"/>
                            <br>
                            <button onclick="unlock('tea')">Unlock</button>
                            <audio id="unlock-sound" src="audio/unlock.wav"></audio>
                        </div>
                    </div>

                    <div id="item">
                        <div id="burger-content" class="item-content">
                            <h2>Burger</h2>
                            <p>Amount: <span id="burger">0</span></p>
                            <p>Cost: <span id="burger-cost" class="prices">30</span> updoots</p>
                            <p>Happyz: <span id="burger-happyz" class="happyz">14</span></p>
                            <img src="images/burger.png" alt="burger"/>
                            <br>
                            <button onclick="buy('burger')">Buy</button>
                            <button onclick="sell('burger');">Sell</button>
                            <audio id="burger-sound" src="audio/chezburgers.mp3"></audio>
                        </div>
                        <div id="unlock-burger" class="unlock">
                            <h2>Locked</h2>
                            <p>Happyz to unlock: <span id="burger-unlock-karma">225</span> karma</p>
                            <p>Cost to unlock: <span id="burger-unlock-cost">30</span> updoots</p>
                            <p>Happyz earnt from unlock: <span id="burger-unlock-happyz">14</span></p>
                            <img src="images/lock.png" alt="locked"/>
                            <br>
                            <button onclick="unlock('burger')">Unlock</button>
                            <audio id="unlock-sound" src="audio/unlock.wav"></audio>
                        </div>
                    </div>
                </div>

                <!-- Meme Valley -->
                <div id="meme">
                        <audio id="sellSound" src="audio/sell.wav" hidden="true"></audio>
    
                        <h1>Meme Valley</h1>

                        <div style="text-align:center;margin-bottom:0px;">
                            <button id="meme-housingbutton" onclick="showRealEstate('meme')">Visit Real Estate Agency</button>
                        </div>
    
                        <div id="meme-housing" class="housing">
                            <div id="meme-house"  class="memehousing">
                                <h2>Meme Valley House</h2>
                                <p>House Level: <span id="meme-storage-level">1</span></p>
                                <p>Storage available: <span id="meme-storage">15</span> items</p>
                                <p>Upgrade cost: <span id="meme-storage-cost">1200</span> updoots</p>
                                <p>Add more storage: <span id="meme-storage-gain">5</span> items</p>
                                <img src="images/meme-storage/1.png" alt="house" id="meme-storage-image">
                                <br>
                                <button onclick="upgradeHouse('meme')">Upgrade</button>
                            </div>
                        </div>
    
                        <div id="item">
                            <div id="item1">
                                <h2>Spoderman</h2>
                                <p>Amount: <span id="spoderman">0</span></p>
                                <p>Cost: <span id="spoderman-cost" class="prices">39</span> updoots</p>
                                <p>Happyz: <span id="spoderman-happyz" class="happyz">20</span></p>
                                <img src="images/spoder.jpg" alt="spoderman"/>
                                <br>
                                <button onclick="buy('spoderman')">Buy</button>
                                <button onclick="sell('spoderman');">Sell</button>
                                <audio id="spoderman-sound" src="audio/spoderman.mp3"></audio>
                            </div>
                        </div>
                        
                        <div id="item">
                            <div id="pepe-content" class="item-content">
                                <h2>Pepe</h2>
                                <p>Amount: <span id="pepe">0</span></p>
                                <p>Cost: <span id="pepe-cost" class="prices">69</span> updoots</p>
                                <p>Happyz: <span id="pepe-happyz" class="happyz">69</span></p>
                                <img src="images/pepe.jpg" alt="pepe"/>
                                <br>
                                <button onclick="buy('pepe')">Buy</button>
                                <button onclick="sell('pepe');">Sell</button>
                                <audio id="pepe-sound" src="audio/pepe.mp3"></audio>
                            </div>
                            <div id="unlock-pepe" class="unlock">
                                <h2>Locked</h2>
                                <p>Happyz to unlock: <span id="pepe-unlock-karma">9000</span> karma</p>
                                <p>Cost to unlock: <span id="pepe-unlock-cost">69</span> updoots</p>
                                <p>Happyz earnt from unlock: <span id="pepe-unlock-happyz">69</span></p>
                                <img src="images/lock.png" alt="locked"/>
                                <br>
                                <button onclick="unlock('pepe')">Unlock</button>
                                <audio id="unlock-sound" src="audio/unlock.wav"></audio>
                            </div>
                        </div>
                            
                        <div id="item">
                            <div id="doge-content" class="item-content">
                                <h2>Doge</h2>
                                <p>Amount: <span id="doge">0</span></p>
                                <p>Cost: <span id="doge-cost" class="prices">41</span> updoots</p>
                                <p>Happyz: <span id="doge-happyz" class="happyz">83</span></p>
                                <img src="images/doge.jpg" alt="doge"/>
                                <br>
                                <button onclick="buy('doge')">Buy</button>
                                <button onclick="sell('doge');">Sell</button>
                                <audio id="doge-sound" src="audio/doge.mp3"></audio>
                            </div>
                            <div id="unlock-doge" class="unlock">
                                <h2>Locked</h2>
                                <p>Happyz to unlock: <span id="doge-unlock-karma">12345</span> karma</p>
                                <p>Cost to unlock: <span id="doge-unlock-cost">41</span> updoots</p>
                                <p>Happyz earnt from unlock: <span id="doge-unlock-happyz">83</span></p>
                                <img src="images/lock.png" alt="locked"/>
                                <br>
                                <button onclick="unlock('doge')">Unlock</button>
                                <audio id="unlock-sound" src="audio/unlock.wav"></audio>
                            </div>
                        </div>
    
                        <div id="item">
                            <div id="kazoo-content" class="item-content">
                                <h2>Kazoo</h2>
                                <p>Amount: <span id="kazoo">0</span></p>
                                <p>Cost: <span id="kazoo-cost" class="prices">54</span> updoots</p>
                                <p>Happyz: <span id="kazoo-happyz" class="happyz">72</span></p>
                                <img src="images/kazoo.jpeg" alt="kazoo"/>
                                <br>
                                <button onclick="buy('kazoo')">Buy</button>
                                <button onclick="sell('kazoo');">Sell</button>
                                <audio id="kazoo-sound" src="audio/kazoo.mp3"></audio>
                            </div>
                            <div id="unlock-kazoo" class="unlock">
                                <h2>Locked</h2>
                                <p>Happyz to unlock: <span id="kazoo-unlock-karma">54236</span> karma</p>
                                <p>Cost to unlock: <span id="kazoo-unlock-cost">54</span> updoots</p>
                                <p>Happyz earnt from unlock: <span id="kazoo-unlock-happyz">72</span></p>
                                <img src="images/lock.png" alt="locked"/>
                                <br>
                                <button onclick="unlock('kazoo')">Unlock</button>
                                <audio id="unlock-sound" src="audio/unlock.wav"></audio>
                            </div>
                        </div>
                    </div>
            </div>
            <!-- Footer Stuff -->
                <div id="footerButtons">
                    <a href="https://www.paypal.me/ltg1337" target="_blank"><button class="redbtn">Donate</button></a>
                </div>

                <div id="footer" class="main">
                        <button id="muteButton" onclick="toggleMute()">Toggle Music</button>
                        <p style="color:white;">Version: <span id="version">v1.0.1</span></p>
                </div>
                
                <div id="footerButtons">
                <button class="redbtn" onclick="showDevMode();">Dev Menu</button>
                </div>
            <!-- End footer stuff -->
        </div>
    </body>
</html>